{
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 25
    },
    "src/app/api/alertas/cron/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/alertas/smart-trigger/route.ts": {
      "maxDuration": 20
    }
  },
  "regions": ["iad1"],
  "buildCommand": "npx prisma generate && next build",
  "installCommand": "npm install",
  "env": {
    "NEXT_TELEMETRY_DISABLED": "1",
    "NODE_ENV": "production"
  },
  "headers": [
    {
      "source": "/api/twilio",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET, POST, OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "X-Twilio-Signature, Content-Type, Accept" },
        { "key": "Access-Control-Max-Age", "value": "86400" }
      ]
    },
    {
      "source": "/api/ai/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=300, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/api/alertas/cron",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/api/alertas/smart-trigger",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/ai/:path*",
      "destination": "/api/ai/:path*"
    }
  ]
} 